language: node_js

sudo: false

node_js:
  - "15"

install:
  - ./install.sh # make quiet?

script:
  - ./start.sh &
  # make better
  - sleep 120
  - node .lively.headless/headless.js
#  - chmod a+x "./scripts/ci-tests.sh"
#  - "./scripts/ci-tests.sh"
