language: node_js

sudo: false

node_js:
  - "15"

install:
  - ./install.sh # make quiet?
  - npm i puppeteer

script:
  - ./start.sh & #> /dev/null 2> /dev/null & 
  # make better
  - sleep 30
  - node lively.headless/headless.js
  - ls
  - echo $(curl --upload-file example.png https://transfer.sh/example.png)
#  - chmod a+x "./scripts/ci-tests.sh"
#  - "./scripts/ci-tests.sh"